{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
    "files.associations": {
      "*/DevOps/.yml": "azure-pipelines"
    },
    "files.exclude": {
      "**/docs/_site/": true,
      "**/docs/.jekyll-cache/": true,
	  "**/bin/": true,
      "**/obj/": true,
      "**/.cr/": true,
      "**/.vs/": true,
      "**/node_modules/": true,
      "**/*.csproj.user": true,
      "**/*.docs.xml": true,
      "**/lcov.info": true,
    },
    "cSpell.language": "en-GB",
    "cSpell.enableCompoundWords": true,
    "cSpell.ignorePaths": [
      "**/package.json",
      "**/package-lock.json",
      "**/launchSettings.json",
      "**/node_modules/**",
      "**/vscode-extension/**",
      "**/.git/objects/**",
      ".vscode",
      "**/TimeKeeper.code-workspace"
    ],
    "cSpell.words": [
      "Apps",
      "Ardalis",
      "blazor",
      "Bootswatch",
      "Emoji",
      "geering",
      "markdownlint",
      "MediatR",
      "nuget",
      "pwsh",
      "setvariable",
      "Setup",
      "Syncfusion",
      "titlebar",
      "vsts",
      "Xunit",
      "webassembly"
    ],
    "todo-tree.filtering.excludeGlobs": [
      "**/vendor/**",
      "**/node_modules/**",
      "**/dist/**",
      "**/bower_components/**",
      "**/build/**",
      "**/.vscode/**",
      "**/.github/**",
      "**/_output/**",
      "**/*.min.*",
      "**/*.map",
      "**/docs/js/*mermaid*"
    ],
    "terminal.integrated.shell.linux": "/opt/microsoft/powershell/6/pwsh",
    "terminal.integrated.shell.windows": "C:\\Program Files\\PowerShell\\6\\pwsh.exe",
    "editor.fontFamily": "'Fira Code','FiraCode NF','Consolas','monospace'",
    "editor.fontWeight": "400",
    "editor.fontSize": 12,
    "terminal.integrated.fontFamily": "'Fira Code','FiraCode NF','Consolas','monospace'",
    "terminal.integrated.fontWeight": "400",
    "terminal.integrated.fontSize": 12,
    "editor.fontLigatures": true,
    "workbench.colorCustomizations": { "gitlens.trailingLineForegroundColor": "#bbbaba" },
    "dotnet-test-explorer.testProjectPath": "**/*Test.csproj",
    "coverage-gutters.showGutterCoverage": true,
    "coverage-gutters.showLineCoverage": false,
    "trailing-spaces.syntaxIgnore": ["markdown"],
    "browser-preview.startUrl": "http://127.0.0.1:4000/TimeKeeper/",
    "vscode-edge-devtools.mirrorEdits": true,
    "vscode-edge-devtools.themes": "System preference"
  },
  "extensions": {
    "recommendations": [
      "coenraads.bracket-pair-colorizer",
      "streetsidesoftware.code-spell-checker",
      "editorconfig.editorconfig",
      "rexebin.f12-open-file",
      "donjayamanne.githistory",
      "eamodio.gitlens",
      "auchenberg.vscode-browser-preview",
      "christian-kohler.path-intellisense",
      "mrmlnc.vscode-scss",
      "wayou.vscode-todo-highlight",
      "gruntfuggly.todo-tree",
      "shardulm94.trailing-spaces",
      "pflannery.vscode-versionlens",
      "visualstudioexptteam.vscodeintellicode",
      "vscode-icons-team.vscode-icons"
    ]
  }
}
